{
  "name": "tencent-docs-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "ahooks": "^3.9.5",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "concurrently": "^8.2.2",
    "mini-editor": "file:../editor-mini/mini-editor",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "redux": "^5.0.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.22"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests configured\"",
    "format:css": "prettier --write \"src/**/*.{css,scss}\"",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "server": "cd server && node koa-server.js",
    "server:dev": "cd server && $env:AI_API_KEY=\"sk-c258183c615e449086f9a4f8ddd33896\"; node koa-server.js",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\""
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "order/properties-alphabetical-order": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
